<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core"
    app:startDestination="@id/fragmentLoader">

    <fragment
        android:id="@+id/fragmentLoader"
        android:name="com.meetmatch.app.FragmentLoader"
        android:label="fragment_loader"
        tools:layout="@layout/fragment_loader" >
        <action
            android:id="@+id/action_fragmentLoader_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/core"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.meetmatch.app.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/action_cardsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.meetmatch.app.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>